<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/team_a_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="22sp"
                    android:text="@string/textTeamA" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/team_a_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:text="0"
                        android:textSize="36sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="1dp"
                            android:background="@color/colorPrimaryDark"
                            android:layout_height="match_parent"/>
                        <!-- Corner Kick Counter -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:orientation="vertical">

                        <TextView
                            android:id="@+id/team_a_corner_kick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C"/>

                        <TextView
                            android:id="@+id/team_a_corner_kick_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:background="@color/colorPrimaryDark"
                            android:layout_height="match_parent" />
                        <!-- Goal Kick Counter -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/team_a_goal_kick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="G"/>

                            <TextView
                                android:id="@+id/team_a_goal_kick_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:background="@color/colorPrimaryDark"
                            android:layout_height="match_parent" />
                        <!-- Thrown-in Counter -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/team_a_throwins"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="T"/>

                            <TextView
                                android:id="@+id/team_a_throwins_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:background="@color/colorPrimaryDark"
                            android:layout_height="match_parent" />
                        <!-- Offsides Counter -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/team_a_offsides"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="O"/>

                            <TextView
                                android:id="@+id/team_a_offsides_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:background="@color/colorPrimaryDark"
                            android:layout_height="match_parent" />
                        <!-- Fouls Counter -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/team_a_fouls"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="F"/>

                            <TextView
                                android:id="@+id/team_a_fouls_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:background="@color/colorPrimaryDark"
                            android:layout_height="match_parent" />
                        <!-- Yellow Card Counter -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/team_a_yellow_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Y"/>

                            <TextView
                                android:id="@+id/team_a_yellow_card_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:background="@color/colorPrimaryDark"
                            android:layout_height="match_parent" />
                        <!-- Red Card Counter -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/team_a_red_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="R"/>

                            <TextView
                                android:id="@+id/team_a_red_card_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:background="@color/colorPrimaryDark"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                </RelativeLayout>

                <Button
                    android:id="@+id/teamAGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:onClick="teamAGoal"
                    android:text="@string/goal" />

                <Button
                    android:id="@+id/teamACornerKick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:onClick="teamACornerKick"
                    android:text="@string/cornerkick" />

                <Button
                    android:id="@+id/teamAGoalKick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:onClick="teamAGoalKick"
                    android:text="@string/goalkick" />

                <Button
                    android:id="@+id/teamAThrowIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:onClick="teamAThrowIn"
                    android:text="@string/throwin" />

                <Button
                    android:id="@+id/teamAOffSide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:onClick="teamAOffSide"
                    android:text="@string/offside" />

                <Button
                    android:id="@+id/teamAFoul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:onClick="teamAFoul"
                    android:text="@string/foul" />

                <Button
                    android:id="@+id/teamAYellowCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:onClick="teamAYellowCard"
                    android:text="@string/yellowcard" />

                <Button
                    android:id="@+id/teamARedCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:onClick="teamARedCard"
                    android:text="@string/redcard" />
            </LinearLayout>


            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/team_b_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="22sp"
                    android:text="@string/textTeamB" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/team_b_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="12dp"
                        android:text="0"
                        android:textSize="36sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="1dp"
                            android:background="@color/colorPrimaryDark"
                            android:layout_height="match_parent"/>
                        <!-- Corner Kick Counter -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/team_b_corner_kick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="C"/>

                            <TextView
                                android:id="@+id/team_b_corner_kick_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:background="@color/colorPrimaryDark"
                            android:layout_height="match_parent" />
                        <!-- Goal Kick Counter -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/team_b_goal_kick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="G"/>

                            <TextView
                                android:id="@+id/team_b_goal_kick_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:background="@color/colorPrimaryDark"
                            android:layout_height="match_parent" />
                        <!-- Thrown-in Counter -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/team_b_throwins"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="T"/>

                            <TextView
                                android:id="@+id/team_b_throwins_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:background="@color/colorPrimaryDark"
                            android:layout_height="match_parent" />
                        <!-- Offsides Counter -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/team_b_offsides"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="O"/>

                            <TextView
                                android:id="@+id/team_b_offsides_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:background="@color/colorPrimaryDark"
                            android:layout_height="match_parent" />
                        <!-- Fouls Counter -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/team_b_fouls"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="F"/>

                            <TextView
                                android:id="@+id/team_b_fouls_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:background="@color/colorPrimaryDark"
                            android:layout_height="match_parent" />
                        <!-- Yellow Card Counter -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/team_b_yellow_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Y"/>

                            <TextView
                                android:id="@+id/team_b_yellow_card_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:background="@color/colorPrimaryDark"
                            android:layout_height="match_parent" />
                        <!-- Red Card Counter -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/team_b_red_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="R"/>

                            <TextView
                                android:id="@+id/team_b_red_card_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:background="@color/colorPrimaryDark"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                </RelativeLayout>

                <Button
                    android:id="@+id/teamBGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:onClick="teamBGoal"
                    android:text="@string/goal" />

                <Button
                    android:id="@+id/teamBCornerKick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:onClick="teamBCornerKick"
                    android:text="@string/cornerkick" />

                <Button
                    android:id="@+id/teamBGoalKick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:onClick="teamBGoalKick"
                    android:text="@string/goalkick" />

                <Button
                    android:id="@+id/teamBThrowIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:onClick="teamBThrowIn"
                    android:text="@string/throwin" />

                <Button
                    android:id="@+id/teamBOffSide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:onClick="teamBOffSide"
                    android:text="@string/offside" />

                <Button
                    android:id="@+id/teamBFoul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:onClick="teamBFoul"
                    android:text="@string/foul" />

                <Button
                    android:id="@+id/teamBYellowCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:onClick="teamBYellowCard"
                    android:text="@string/yellowcard" />

                <Button
                    android:id="@+id/teamBRedCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:onClick="teamBRedCard"
                    android:text="@string/redcard" />
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="resetScore"
        android:text="@string/reset" />
</RelativeLayout>